&dateopt
dateflag = .true.
iyear = 2018
imonth = 09
iday = 26
ihour = 00
imin = 00
isec = 00
/

&projection
map_pro = 1
posi = 30.0, 40.0, 131.5
col_rev = .false.
max_tab = 90999
min_tab = 55999
col_max = 90
col_min = 10
fix_flag = .true.
fix_col = 50999, 60999, 70999, 80999
fix_val = 1.0, 2.5, 5.0, 7.5, 10.0
fixc_flag = .false.
contour_num = 4
fixc_val = 1.0, 2.0, 3.0, 4.0
fixc_idx = 15, 15, 15, 15
fixc_typ = 1, 1, 1, 1
tone_grid = 10
gnum = 2.0
border = 'wldin'
mxitv = 50.0, 10.0
myitv = 50.0, 10.0
/

&fileopt
cfhname = ''
sfhname = '1_output/1h_eye_identicaltwin_UV//mean_ruby/mean_gues_20180927-120000.000.bin'
cffname = ''
sffname = '.rot'
sameflag = .false.
lfnum = 0
lfname = ''
pfname = '.tcenter_sub'
undefc = -1.0e35
circ_flag = .true.
circ_num = 3
circ_rad = 50.0e3, 100.0e3, 150.0e3
circ_idx = 12, 12, 12
/

&input
nx = 640
ny = 720
nz = 36
xmin = 0.0
ymin = 0.0
zmin = 0.0
dx = 3.0e3
dy = 3.0e3
dz = 500.0
dt = 600
fnumber = 1
grd_rec = 6
shade_num = 8
cmin = 1.0
cmax = 150.0
contmin = 100.0
contmax = 2000.0
/

&filename
hname = '1_output/1h_eye_identicaltwin_UV//mean_ruby/mean_gues_20180927-120000.000.bin'
footname = '.rot'
ininame = 00129600
grdname = '1_output/1h_eye_identicaltwin_UV//bst_T1824_identicaltwin_tot.dat'
title_name = 'Vort @ 2 km (x10\^{-3} s\^{-1})'
/

&file_form
form_typec = '(f6.1)'
form_types = '(f5.2)'
/

&dcl_dump
!ldump = .true.
!lwait = .false.
!lwait1 = .false.
ldump = .false.
lwait = .true.
lwait1 = .true.
IWS = 2
cmap = 4
log_color = .false.
!log_color = .true.
sysfont = 'Nimbus Sans 12'
/

&map_info
lon_min = 122.5
lat_min = 20.0
dlon = 0.0228299
dlat = 0.0225557
/

&val_cont
d2valc = ''
d3valc = ''
ad2valc = '00000000001'  ! 2km
ad3valc = ''
/

&option
nnx = 1,140
nny = 1,140
nnz = 1,45
/

&factor
sfact = 1.0e3
cfact = 1.0e0
vxfact = 1.0
vyfact = 1.0
vxname = 'X (km)'
vyname = 'Y (km)'
/

&cress
sthopt = -1
dzmin = 200.0
layer1 = 0.0
layer2 = 17000.0
/
